{
  "name": "jsx-dom",
  "version": "6.4.22",
  "description": "JSX to document.createElement.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.js",
  "publishConfig": {},
  "scripts": {
    "build": "./build build",
    "prepare": "./scripts/prepublish.sh",
    "postpublish": "./scripts/postpublish.sh",
    "test": "nyc --reporter=html mocha test/test-*.tsx --require test/register"
  },
  "keywords": [
    "jsx",
    "dom"
  ],
  "typings": "index.d.ts",
  "author": "proteriax",
  "license": "BSD-3-Clause",
  "dependencies": {
    "csstype": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/babel__core": "^7.1.10",
    "@types/chai": "^4.2.14",
    "@types/jsdom": "^16.2.4",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.10",
    "@types/prop-types": "^15.7.3",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "chai": "^4.2.0",
    "coffeescript": "^2.5.1",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "rollup-plugin-prettier": "^2.1.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proteriax/jsx-dom.git"
  },
  "bugs": {
    "url": "https://github.com/proteriax/jsx-dom/issues"
  },
  "homepage": "https://github.com/proteriax/jsx-dom#readme",
  "prettier": {
    "tabWidth": 2,
    "printWidth": 97,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
